<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    #balle {
      background-color: yellow;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      font-family: Pacifico, cursive;
      text-align: center;
      line-height: 100px;
      font-size: 2em;
      position: absolute;
      /* transition: transform 400ms linear; */
      animation-name: rotate;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    #balle span {
      position: relative;
      z-index: 10;
    }

    #balle::before {
      display: block;
      content: '';
      border: 5px solid white;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      transform: translateX(-70px);
    }

    #balle::after {
      display: block;
      content: '';
      border: 5px solid white;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      transform: translateX(70px);
      top: 0;
    }

    /*
    #balle:hover {
      transform: rotate(45deg);
    }
    */

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="balle">
    <span>Hello</span>
  </div>
</body>
</html>